# Uncomment the relevant configuration line (remove the '#" at the start
# of the line) and change its value to the value you need.

# Set the defaults for the Beyonwiz WizPnP device name to connect to
# and the maximum number of devices to search for.

#$device_name	= 'Beyonwiz';	# --device default
#$maxdevs	= 3;		# --maxdevs default

# Set default hostname and/or port if the default is to be different from
# the  program defaults (beyonwiz, 49152).
# The value for host can either be a quoted DNS name if you have DNS
# names set up for for your Beyonwiz or a quoted IP dotted-quad
# address. Only uncomment one of the two examples.  The DNS name is
# configured separately from the name you give your Beyonwiz in the
# Setup>Network>WizPnP configuration.

#$host = 'beyonwiz';	# Set a DNS name like this
#$host = '10.1.1.3';	# Or an IP dotted-quad address like this
#$port = 12345;		# Set the port number here to match the port number on
			# the Beyonwiz if that isn't set to the default, 49152

# Change binary option defaults here. Uncomment the option and set it to
# your preferred value. All these options are zero/non-zero for unset/set.
# The program default for these all options is unset (zero).

#$date = 1;		# --date
#$episode = 1;		# --episode
#$regexp = 1;		# --regexp
#$expression = 1;	# --expression
#$bwName = 1;		# --BWName
#$ts = 1;		# --ts
#$verbose = 1;		# --verbose
#$resume = 1;		# --resume
#$force = 1;		# --force
#$recursive = 1;	# --recursive

# User default configuration for non-binary options.

#@folderList = ('Movies', 'Documentaries');
			# --folder=Movies,Documentaries
			# code default is ('')
#$sort = 'faazta';	# --sort=faazta
			# code default is folder name ascending,
			# date descending ('fatd')
#@defDictStoplist = ('A', 'An', 'The', 'This');
			# --dictStoplist=A,An,The,This
			# code default is ('A', 'An', 'The').
#@dictionarySort = ('movie', 'punctuation');
			# --dictionarySort=movie,punctuation
			# code default is ('exact')
#$wizpnpPoll=3;		# --wizpnpPoll=3
			# code default is 1
#$wizpnpTimeout=4;	# --wizpnpTimeout=4
			# code default is 1.5
